{
    "name": "leaflet-trackbackplayer",
    "private": false,
    "version": "1.1.4",
    "author": "coderxq",
    "description": "一个基于leaflet地图的可根据时间控制的轨迹回放插件",
    "keywords": [
        "javascript",
        "leaflet",
        "plugins"
    ],
    "type": "module",
    "main": "dist/leaflet-trackbackplayer.umd.cjs",
    "files": [
        "dist/*"
    ],
    "license": "MIT",
    
    "repository": {
        "type": "git",
        "url": "git@github.com:Xyouxiu/leaflet-trackbackpalyer.git"
      },
    "bugs": {},
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "vite": "^7.1.6"
    },
    "dependencies": {
        "dayjs": "^1.11.18",
        "leaflet": "^1.9.4",
        "leaflet-measure-path": "^1.5.0",
        "leaflet-polylinedecorator": "^1.6.0",
        "leaflet-rotatedmarker": "^0.2.0",
        "radash": "^12.1.1"
    }
}
